<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="容器数据卷">
<meta property="og:type" content="article">
<meta property="og:title" content="Docke精髓">
<meta property="og:url" content="http://example.com/2023/08/01/Docke3/index.html">
<meta property="og:site_name" content="Konglong">
<meta property="og:description" content="容器数据卷">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\%E9%99%88\AppData\Roaming\Typora\typora-user-images\image-20230802140826087.png">
<meta property="og:image" content="c:\Users\%E9%99%88\AppData\Roaming\Typora\typora-user-images\image-20230802141506485.png">
<meta property="article:published_time" content="2023-08-01T04:47:39.000Z">
<meta property="article:modified_time" content="2023-08-02T11:25:49.886Z">
<meta property="article:author" content="xuan">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\%E9%99%88\AppData\Roaming\Typora\typora-user-images\image-20230802140826087.png">


<link rel="canonical" href="http://example.com/2023/08/01/Docke3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/01/Docke3/","path":"2023/08/01/Docke3/","title":"Docke精髓"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docke精髓 | Konglong</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Konglong</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-number">1.</span> <span class="nav-text">容器数据卷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-number">1.1.</span> <span class="nav-text">使用数据卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%EF%BC%9A%E5%AE%89%E8%A3%85MySQL"><span class="nav-number">1.2.</span> <span class="nav-text">实战：安装MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E5%90%8D%E6%8C%82%E8%BD%BD%E5%92%8C%E5%8C%BF%E5%90%8D%E6%8C%82%E8%BD%BD"><span class="nav-number">1.3.</span> <span class="nav-text">具名挂载和匿名挂载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">拓展:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DockerFile"><span class="nav-number">2.</span> <span class="nav-text">DockerFile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%84%9A%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">命令脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DockerFile%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">DockerFile指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84centos"><span class="nav-number">2.3.</span> <span class="nav-text">创建一个自己的centos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%EF%BC%9ATomcat%E9%95%9C%E5%83%8F"><span class="nav-number">2.4.</span> <span class="nav-text">实战：Tomcat镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E9%95%9C%E5%83%8F%E5%88%B0DockerHub"><span class="nav-number">2.5.</span> <span class="nav-text">发布镜像到DockerHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E9%95%9C%E5%83%8F%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91%E5%AE%B9%E5%99%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.6.</span> <span class="nav-text">发布镜像到阿里云容器服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E7%BD%91%E7%BB%9C"><span class="nav-number">3.</span> <span class="nav-text">Docker网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3docker0"><span class="nav-number">3.1.</span> <span class="nav-text">理解docker0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E4%BA%92%E8%81%94%E2%80%93link"><span class="nav-number">3.2.</span> <span class="nav-text">容器互联–link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C"><span class="nav-number">3.3.</span> <span class="nav-text">自定义网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9E%E9%80%9A"><span class="nav-number">3.4.</span> <span class="nav-text">网络连通</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuan"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">xuan</p>
  <div class="site-description" itemprop="description">Welcome</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xuanhhhhh/xuanhhhhh.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuanhhhhh&#x2F;xuanhhhhh.github.io" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18035748708@163.com" title="E-Mail → mailto:18035748708@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_74080781?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_74080781?type&#x3D;blog" rel="noopener me" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/01/Docke3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="xuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Konglong">
      <meta itemprop="description" content="Welcome">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docke精髓 | Konglong">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docke精髓
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-01 12:47:39" itemprop="dateCreated datePublished" datetime="2023-08-01T12:47:39+08:00">2023-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-02 19:25:49" itemprop="dateModified" datetime="2023-08-02T19:25:49+08:00">2023-08-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="容器数据卷"><a href="#容器数据卷" class="headerlink" title="容器数据卷"></a>容器数据卷</h1><span id="more"></span>

<p>什么是容器数据卷<br>功能：容器的持久化和同步操作   容器之间数据共享的技术!</p>
<p>卷技术：Docker 容器中产生的数据，同步到本地。目录的挂载，将我们容器内的目录，挂载到Linux上面</p>
<h2 id="使用数据卷"><a href="#使用数据卷" class="headerlink" title="使用数据卷"></a>使用数据卷</h2><p>方式一: 直接使用命令来挂载 -V</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v 主机目录，容器内目录</span><br><span class="line"></span><br><span class="line">测试</span><br><span class="line">[root@xxx]# docker run -it -v /home/ceshi:/home centos /bin/bash</span><br><span class="line"></span><br><span class="line">启动起来时候我们可以通过 docker inspect 容器id</span><br></pre></td></tr></table></figure>

<h2 id="实战：安装MySQL"><a href="#实战：安装MySQL" class="headerlink" title="实战：安装MySQL"></a>实战：安装MySQL</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">获取镜像</span><br><span class="line">docker search mysql</span><br><span class="line">docker pull mysql:5.7</span><br><span class="line"></span><br><span class="line">运行容器,需要做数据挂载</span><br><span class="line">安装启动mysql，需要配置密码（注意）</span><br><span class="line">官方测试：docker run -it --network some-network --rm mysql mysql -hsome-mysql -uexample-user -p</span><br><span class="line">运行</span><br><span class="line">-d 后台运行</span><br><span class="line">-p 端口映射</span><br><span class="line">-v 卷挂载</span><br><span class="line">-e 环境配置,设置mysql的密码</span><br><span class="line">--name 容器名字	</span><br><span class="line">docker run -d -p 3310:3306 -v /home/mysql.conf:/etc/mysql/conf.d -v /home/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=88888888 --name mysql01 mysql:5.7</span><br><span class="line">启动成功之后，可以在Windows本地机测试创建一个数据库，查看我们映射的路径是否OK</span><br></pre></td></tr></table></figure>

<p>假设我们将容器删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rm -f mysql01</span><br><span class="line">docker ps</span><br><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<p>回到宿主机查看，发现数据都还在！ 我们挂载到本地的数据卷没有丢失，这就实现了容器数据持久化功能。</p>
<h2 id="具名挂载和匿名挂载"><a href="#具名挂载和匿名挂载" class="headerlink" title="具名挂载和匿名挂载"></a>具名挂载和匿名挂载</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">匿名挂载</span><br><span class="line">-v 容器内路径</span><br><span class="line">docker run -d -P --name nginx01 -v /etc/nginx nginx</span><br><span class="line">查看所有数据卷的情况</span><br><span class="line">docker volume ls</span><br><span class="line"></span><br><span class="line">具名挂载(常用)</span><br><span class="line">-v 卷名:容器内路径</span><br><span class="line">[root@163 home]# docker run -d -P --name nginx02 -v juming-nginx:/ect/nginx nginx</span><br><span class="line">a4a6c63e6cbe798790bfee212da7dd56fdb533e5ac150e030a66655fa722168d</span><br><span class="line">[root@163 home]# docker volume ls</span><br><span class="line">DRIVER    VOLUME NAME</span><br><span class="line">local     juming-nginx</span><br><span class="line"></span><br><span class="line"># 所有docker容器内的卷，没有指定目录的情况下都是在/var/lib/docker/volumes/xxx/_data</span><br><span class="line"></span><br><span class="line">-v /宿主机路径:容器内路径 # 指定路径挂载</span><br></pre></td></tr></table></figure>

<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展:"></a>拓展:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 通过 -v 容器内路径:ro rw 改变读写权限</span><br><span class="line"></span><br><span class="line">ro    readonly  #只读  说明这个路径只能通过宿主机来操作，容器内部是无法操作!</span><br><span class="line">rw    readwrite #可读可写</span><br><span class="line"></span><br><span class="line"># 一旦这个了设置了容器权限，容器对我们挂载出来的内容就有限定了</span><br><span class="line">docker run -d -p --name nginx02 -V juming-nginx:/etc/nginx:ro nginx</span><br><span class="line">docker run -d -P --name nginx02 -y juming-nginx:/etc/nginx:rw nginx</span><br></pre></td></tr></table></figure>



<h1 id="DockerFile"><a href="#DockerFile" class="headerlink" title="DockerFile"></a>DockerFile</h1><p>DockerFile就是用来构建docker镜像的构建文件</p>
<h2 id="命令脚本"><a href="#命令脚本" class="headerlink" title="命令脚本"></a>命令脚本</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mkdir docker-test-volume</span><br><span class="line">ls</span><br><span class="line">pwd</span><br><span class="line">cd docker-test-volume/</span><br><span class="line">pwd</span><br><span class="line"></span><br><span class="line">通过下面这个脚本，可以生成镜像，镜像是一层一层的，脚本是一层层的命令，每一个命令都是一层</span><br><span class="line">vim dockerfile1</span><br><span class="line">写入：    </span><br><span class="line">    FROM centos</span><br><span class="line">	VOLUME [&quot;volume01&quot;,&quot;volume02&quot;]</span><br><span class="line">	CMD echo &quot;----end----&quot;</span><br><span class="line">	CMD /bin/bash</span><br><span class="line">保存：	</span><br><span class="line">	ESC :wq</span><br><span class="line"></span><br><span class="line">查看dockerfile1</span><br><span class="line">cat dockerfile1</span><br><span class="line">docker build -f /home/docker-test-volume/docekrfile1 -t rich/centos:1.0 .</span><br></pre></td></tr></table></figure>

<h2 id="DockerFile指令"><a href="#DockerFile指令" class="headerlink" title="DockerFile指令"></a>DockerFile指令</h2><table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>FROM</td>
<td>指定基础镜像</td>
</tr>
<tr>
<td>MAINTAINER</td>
<td>镜像是谁写的，姓名+邮箱</td>
</tr>
<tr>
<td>RUN</td>
<td>镜像构建的时候需要运行的命令</td>
</tr>
<tr>
<td>ADD</td>
<td>将本地文件添加到容器中，tar类型文件会自动解压(网络压缩资源不会被解压)，可以访问网络资源，类似wget</td>
</tr>
<tr>
<td>WORKDIR</td>
<td>镜像的工作目录</td>
</tr>
<tr>
<td>VOLUME</td>
<td>挂载的目录</td>
</tr>
<tr>
<td>EXPOSE</td>
<td>暴露端口配置</td>
</tr>
<tr>
<td>CMD</td>
<td>指定这个容器启动的时候要运行的命令（只有最后一个会生效，可被替代）</td>
</tr>
<tr>
<td>EMTRYPOINT</td>
<td>指定这个容器启动的时候要运行的命令，可以追加命令</td>
</tr>
<tr>
<td>ONBUILD</td>
<td>当构建一个被继承DockerFile，这个时候就会运行ONBUILD的指令，触发指令</td>
</tr>
<tr>
<td>COPY</td>
<td>功能类似ADD，但是是不会自动解压文件，也不能访问网络资源</td>
</tr>
<tr>
<td>ENV</td>
<td>构建的时候设置环境变量</td>
</tr>
</tbody></table>
<h2 id="创建一个自己的centos"><a href="#创建一个自己的centos" class="headerlink" title="创建一个自己的centos"></a>创建一个自己的centos</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 1 编写Dockerfile的文件</span><br><span class="line">[root@xxx dockerfile]# cat mydockerfile-centos</span><br><span class="line">FROM centos</span><br><span class="line">MAINTAINER xxx&lt;xxxxxxx@qq.com&gt;</span><br><span class="line"></span><br><span class="line">ENV MYPATH /usr/1ocal</span><br><span class="line">WORKDIR SMYPATH</span><br><span class="line"></span><br><span class="line">RUN yum -y instal1 vim</span><br><span class="line">RUN yum -y insta11 net-tools</span><br><span class="line"></span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line">CMD echo SMYPATH</span><br><span class="line">CMD echo &quot;----end----&quot;</span><br><span class="line">CMD /bin/bash</span><br><span class="line"></span><br><span class="line"># 2、通过这个文件构建镜像</span><br><span class="line"># 命令 docker build -f dockerfile文件路径 -t 镜像名:[tag] .</span><br><span class="line">Successfu11y built e2bd75cfe070</span><br><span class="line">Successfu11y tagged mycentos :0.1</span><br><span class="line"></span><br><span class="line">#查看镜像历史，变更记录docker history 镜像id</span><br></pre></td></tr></table></figure>

<h2 id="实战：Tomcat镜像"><a href="#实战：Tomcat镜像" class="headerlink" title="实战：Tomcat镜像"></a>实战：Tomcat镜像</h2><p>1.准备镜像文件 tomcat 压缩包，jdk的压缩包</p>
<p>2.编写dockerfile文件，官方命名Dockerfile，build 会自动寻找这个文件，就不需要 -f指定了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">MAINTAINER xxx&lt;xxxxxx @qq.com&gt;</span><br><span class="line">COPY readme.txt /usr/local/readme.txt</span><br><span class="line"></span><br><span class="line">ADD jdk-8u11-linux-x64.tar.gz /usr/local/</span><br><span class="line"></span><br><span class="line">ADD apache-tomcat-9.0.22.tar.gz /usr/1ocal/</span><br><span class="line"></span><br><span class="line">RUN yum -y instal1 vim</span><br><span class="line"></span><br><span class="line">ENV MYPATH /usr/local</span><br><span class="line">WORKDIR SMYPATH</span><br><span class="line"></span><br><span class="line">ENV JAVA_HOME /usr/local/jdk1.8.0_11</span><br><span class="line">ENV CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line">ENV CATALINA_HOME /usr/local/apache-tomcat-9.0.22</span><br><span class="line">ENV CATALINA_BASE /usr/local/apache-tomcat-9.0.22</span><br><span class="line">ENV PATH $PATH:$JAVA_HOME/bin:$CATALINA_HOME/lib:$CATALINA_HOME/bin</span><br><span class="line"></span><br><span class="line">EXPOSE 8080</span><br><span class="line"></span><br><span class="line">CMD /usr/local/apache-tomcat-9.0.22/bin/startup.sh &amp;&amp; tai -F /usr/local/apache-tomcat-9.0.22/logs/catalina.out</span><br></pre></td></tr></table></figure>

<p>3.构建镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t diytomcat .</span><br></pre></td></tr></table></figure>

<p>4.启动镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 9090:8080 --name xuantomcat -v /home/xuan/build/tomcat/test:/usr/local/apache-tomcate-9.0.22/webapps/test/ -v /home/xuan/build/tomcat/tomcatlogs/:/usr/local/apache-tomcat-9.0.11/logs diytomcat</span><br></pre></td></tr></table></figure>

<p>5.访问测试<br>6.发布项目(由于做了卷挂载，我们直接在本地编写项目就可以发布了)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0”encoding=&quot;</span>UTF-8<span class="string">&quot;?&gt;</span></span></span><br><span class="line"><span class="string"><span class="meta">	&lt;web-app xmlns=&quot;</span>http://java. sun.com/xml/ns/javaee<span class="string">&quot;</span></span></span><br><span class="line"><span class="string"><span class="meta">	xmlns:xsi=&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="string">&quot;</span></span></span><br><span class="line"><span class="string"><span class="meta">	xsi:schemaLocation=&quot;</span>http://java.sun.com/xml/ns/javaee</span></span><br><span class="line"><span class="meta">	      				http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd<span class="string">&quot;</span></span></span><br><span class="line"><span class="string"><span class="meta">	version=&quot;</span>2.5<span class="string">&quot;&gt;</span></span></span><br><span class="line"><span class="string"><span class="meta">&lt;/web-app&gt;</span></span></span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;xxxxxxxx&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">Hello World!&lt;br/&gt;</span><br><span class="line">&lt;%</span><br><span class="line">System.out.println(&quot;welcome&quot;);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="发布镜像到DockerHub"><a href="#发布镜像到DockerHub" class="headerlink" title="发布镜像到DockerHub"></a>发布镜像到DockerHub</h2><p>1、地址 <a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a> 注册自己的账号<br>2、确定这个这账号可以登录<br>3、在我们服务器上提交自己的镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># docker login --help</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">-p，--password string     Password   </span><br><span class="line">    --password-stdin      Take the password from stdin</span><br><span class="line">-u，--username string     Username</span><br></pre></td></tr></table></figure>

<p>4、登录完毕后就可以提交镜像了，就是一步 docker push  xxx&#x2F;diytomcat:1.0(一定要带版本号)</p>
<p>docker tag 镜像id  要改成的名字：标签（1.0…..）</p>
<h2 id="发布镜像到阿里云容器服务"><a href="#发布镜像到阿里云容器服务" class="headerlink" title="发布镜像到阿里云容器服务"></a>发布镜像到阿里云容器服务</h2><p>1、登录阿里云<br>2、找到容器镜像服务<br>3、创建命名空间<br>4、创建容器镜像<br>5、浏览阿里云（参考官方）</p>
<h1 id="Docker网络"><a href="#Docker网络" class="headerlink" title="Docker网络"></a>Docker网络</h1><h2 id="理解docker0"><a href="#理解docker0" class="headerlink" title="理解docker0"></a>理解docker0</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lo:本机回环地址</span><br><span class="line"></span><br><span class="line">eth0:阿里云内网地址</span><br><span class="line"></span><br><span class="line">docker0:docker0地址</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># [root@kuangshen /]# docker run -d -p --name tomcat01 tomcat</span><br><span class="line">#查看容器的内部网络地址 ip addr， 发现容器启动的时候会得到一个 etho@if262 ip地址，docker分配的![root@kuangshen /]# docker exec -it tomcat01 ip addr</span><br><span class="line">1: 1o: &lt;LOOPBACKUP,LOWER_UP&gt; mtu 65536 gdisc noqueue state UNKNOWN group default glen 1000</span><br><span class="line">   link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">   inet 127.0.0.1/8 scope host lo</span><br><span class="line">   valid_lft forever preferred_lft forever</span><br><span class="line">261: etho@if262:&lt;BROADCAST,MULTICAST,UP,LOWER-UP&gt; mtu 1500 qdisc noqueue state UP group default</span><br><span class="line">     link/ether 02:42:ac:12:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><br><span class="line">     inet 172.18.0.2/16 brd 172.18.255.255 scope global eth0</span><br><span class="line">     valid_lft forever preferred_lft forever</span><br><span class="line"># linux 可以ping 通 docker 容器内部</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 我们发现这个容器带来网卡，都是一对对的</span><br><span class="line"># evth-pair 就是一对的虚拟设备接口，他们都是成对出现的，一段连着协议，一段彼此相连</span><br><span class="line"># 正因为有这个特性，evth-pair 充当一个桥梁，连接各种虚拟网络设备的</span><br><span class="line"># OpenStac，Docker容器之间的连接，OVS的连接，都是使用 evth-pair 技术</span><br><span class="line">结论:容器和容器之间是可以互相ping通的</span><br></pre></td></tr></table></figure>

<p>网络模型图</p>
<p><img src="C:\Users\陈\AppData\Roaming\Typora\typora-user-images\image-20230802140826087.png" alt="image-20230802140826087"></p>
<p>结论: tomcat01和tomcat02 是公用的一个路由器，docker0。</p>
<p>所有的容器不指定网络的情况下，都是 docker0 路由的，docker会给我们的容器分配一个默认的可用IP</p>
<p>小结</p>
<p><img src="C:\Users\陈\AppData\Roaming\Typora\typora-user-images\image-20230802141506485.png" alt="image-20230802141506485"></p>
<p>Docker容器内的所有网络接口都是虚拟的，虚拟的转发效率高（内网传递文件）</p>
<p>只有容器删除，对应的网桥一对就没有了</p>
<h2 id="容器互联–link"><a href="#容器互联–link" class="headerlink" title="容器互联–link"></a>容器互联–link</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">思考一个场景，我们编写了一个微服务，database url=ip:，项目不重启，数据库ip换掉了，怎样可以用名字来进行访问容器</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># docker exec -it tomcat02 ping tomcat01</span><br><span class="line">ping: tomcat01: Name or service not known</span><br><span class="line">#通过--1ink 可以解决了网络连通问题</span><br><span class="line"># docker run -d -p -name tomcat03 --link tomcat02  tomcat</span><br><span class="line"># docker exec -it tomcat03 ping tomcat02(可以ping通)</span><br><span class="line">#反向不可以ping通</span><br><span class="line"># docker exec -it tomcat02 ping tomcat03</span><br><span class="line">ping: tomcat03: Name or service not known</span><br></pre></td></tr></table></figure>

<p>本质探究:-link 就是我们在hosts配置中增加了一个172.18.0.3tomcat02</p>
<p>不建议使用 –link,适合新手用<br>docker0问题:不支持容器名连接访问</p>
<h2 id="自定义网络"><a href="#自定义网络" class="headerlink" title="自定义网络"></a>自定义网络</h2><p>查看所有的docker网络#docker network ls</p>
<p>网络模式</p>
<p>bridge:桥接docker(默认，自己创建也用bridge模式)</p>
<p>none:不配置网络</p>
<p>host:和宿主机共享网络</p>
<p>container:容器网络连通(用的比较少)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#我们直接启动的命令 --net bridge，而这个就是docker0</span><br><span class="line">docker run -d -P --name tomcat0l tomcat</span><br><span class="line">docker run -d -P --name tomcat0l --net bridge tomcat</span><br><span class="line"># docker0特点: 默认，域名不能访问，--link可以打通连接!</span><br><span class="line">#我们可以自定义一个网络!</span><br><span class="line"># --driver bridge</span><br><span class="line">--subnet 192.168.0.0/16</span><br><span class="line"># --gateway 192.168.0.1</span><br><span class="line"># docker network create --driver bridge --subnet 192.168.0.0/16 --gateway 192.168.0.1 mynet</span><br><span class="line">#直接ping ip 可以ping通</span><br><span class="line">docker exec -it tomcat-net-01 ping 192.168.0.3</span><br><span class="line">#现在不使用--link也可以ping名字</span><br><span class="line">docker exec -it tomcat-net-01 ping tomcat-net-02</span><br></pre></td></tr></table></figure>

<h2 id="网络连通"><a href="#网络连通" class="headerlink" title="网络连通"></a>网络连通</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker network --help</span><br><span class="line">docker network connect --help</span><br><span class="line">测试打通 tomcat01 - mynet</span><br><span class="line"># docker network connect mynet tomcat01</span><br><span class="line">连通之后就是将 tomcat01 放到了 mynet 网络下</span><br><span class="line">一个容器两个ip地址!</span><br><span class="line"># 阿里云服务:公网ip 私网ip</span><br><span class="line"></span><br><span class="line">docker exec -it tomcat01 ping tomcat-net-01//连通</span><br></pre></td></tr></table></figure>

<p>假设要跨网络操作别人，就需要使用docker network connect连通</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="xuan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/zhifubao.png" alt="xuan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/31/Docker2/" rel="prev" title="Docker相关部署">
                  <i class="fa fa-angle-left"></i> Docker相关部署
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/04/SQL%E6%B3%A8%E5%85%A5/" rel="next" title="SQL注入">
                  SQL注入 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xuan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">182k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
