<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Java安全">
<meta property="og:type" content="article">
<meta property="og:title" content="Java安全">
<meta property="og:url" content="http://example.com/2023/08/15/Java%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="Konglong">
<meta property="og:description" content="Java安全">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/15ac811137144c5abc01c49068c5a363.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2cb8f0784e024604a6c09d38882f0676.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/82dc94c8208f479e86508569793a36be.png">
<meta property="article:published_time" content="2023-08-15T11:20:56.000Z">
<meta property="article:modified_time" content="2023-08-15T12:21:10.359Z">
<meta property="article:author" content="xuan">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/15ac811137144c5abc01c49068c5a363.png">


<link rel="canonical" href="http://example.com/2023/08/15/Java%E5%AE%89%E5%85%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/15/Java%E5%AE%89%E5%85%A8/","path":"2023/08/15/Java安全/","title":"Java安全"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java安全 | Konglong</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Konglong</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E5%AE%89%E5%85%A8"><span class="nav-number">1.</span> <span class="nav-text">Java安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">2.</span> <span class="nav-text">Java线程安全</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuan"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">xuan</p>
  <div class="site-description" itemprop="description">Welcome</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xuanhhhhh/xuanhhhhh.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuanhhhhh&#x2F;xuanhhhhh.github.io" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18035748708@163.com" title="E-Mail → mailto:18035748708@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_74080781?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_74080781?type&#x3D;blog" rel="noopener me" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/15/Java%E5%AE%89%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="xuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Konglong">
      <meta itemprop="description" content="Welcome">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java安全 | Konglong">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java安全
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-15 19:20:56 / 修改时间：20:21:10" itemprop="dateCreated datePublished" datetime="2023-08-15T19:20:56+08:00">2023-08-15</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Java安全"><a href="#Java安全" class="headerlink" title="Java安全"></a>Java安全</h1><span id="more"></span>

<p>java通过以下技术来实现安全机制</p>
<ul>
<li>语言设计特性(对数组边界检查，只进行合法的类型转换，无指针算法)</li>
<li>访问控制机制，用于控制代码能够执行的功能</li>
<li>代码签名，java代码的作者能够用加密算法来表明java代码的作者</li>
</ul>
<p>一.类加载器</p>
<p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%99%9A%E6%8B%9F%E6%9C%BA&spm=1001.2101.3001.7020">虚拟机</a>只加载程序需要的类文件，例如程序从MyProgram.Class执行，下面是虚拟机执行步骤：</p>
<ol>
<li>虚拟机有一个用于加载类文件的机制，例如从磁盘文件加载或web请求访问，使用该价值加载MyProgram.Class</li>
<li>如果MyProgram.Class拥有一个类型为另一个类的实例变量，或者拥有超类，那么这些类文件也被加载</li>
<li>接着虚拟机执行MyProgram.Class的main方法，因为它是静态，无需实例化</li>
<li>如果main方法或者调用其他方法使用到得类，这些类被加载</li>
</ol>
<p>  类加载机制至少拥有三个类加载器：</p>
<ul>
<li>引导类加载器 负责加载系统类，从JAR文件rt.jar中加载，它是虚拟机整体一部分。而且它是C语言实现的，另外引导类加载器没有ClassLoader对象</li>
<li>扩展类加载器 用于从jre&#x2F;lib&#x2F;ext目录加载“标准的扩展”，</li>
<li>系统类加载器(也陈为应用类加载器) 加载应用类，它是在CLASSPATH环境变量或者是-classpath命令行选项设置的类目录里或者是JAR&#x2F;ZIP文件里查找这些类。</li>
</ul>
<h1 id="Java线程安全"><a href="#Java线程安全" class="headerlink" title="Java线程安全"></a>Java线程安全</h1><p>一、什么是线程安全</p>
<p>想给出一个线程安全的确切定义是复杂的，但我们可以这样认为：<br>如果多线程环境下代码运行的结果是符合我们预期的，即在单线程环境应该的结果，则说这个程序是线程安全的</p>
<p>🌰栗子</p>
<pre><code>package Thread;
 
public class demo77 &#123;
    private static int count;
    public static void main(String[] args) throws InterruptedException &#123;
        Thread t1 = new Thread(() -&gt; &#123;
            for (int i = 0; i &lt; 5000; i++) &#123;
                count++;
            &#125;
        &#125;);
        Thread t2 = new Thread(() -&gt; &#123;
            for (int i = 0; i &lt; 5000; i++) &#123;
                count++;
            &#125;
        &#125;);
        t1.start(); // 两个线程在创建好了后，线程所对应的PCB加入到系统链表，参与系统调度
        t2.start();
        // 让主线程main等t1、t2执行完了再接着往下走
        t1.join();
        t2.join();
        System.out.println(count);
    &#125;
&#125;
</code></pre>
<p> 想这样，在多线程情况下，程序的运行结果不符合我们的预期，这被称为线程不安全</p>
<p>二、造成线程不安全的原因 </p>
<p>根本原因：操作系统的随机调度执行，抢占式执行 </p>
<pre><code>还有：我们可以看到我们的count是一个全局变量，我们的线程t1、线程t2对count变量同时都进行了修改——++操作（为什么说是同时呢，因为我们的t1线程、t2线程在创建完了后就参与到系统调度，由系统随机分配线程的执行，可能是t2线程先执行10个指令然后t1再执行10个指令，相当于是同时）
</code></pre>
<p>那么我们就改一下代码让t1、t2分批次对count修改不就行了吗？</p>
<pre><code>package Thread;
 
public class demo77 &#123;
    private static int count;
    public static void main(String[] args) throws InterruptedException &#123;
        Thread t1 = new Thread(() -&gt; &#123;
            for (int i = 0; i &lt; 5000; i++) &#123;
                count++;
            &#125;
 
        &#125;);
        Thread t2 = new Thread(() -&gt; &#123;
            try &#123;
                t1.join();// 等t1线程执行完了，t2线程再执行
            &#125; catch (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
            for (int i = 0; i &lt; 5000; i++) &#123;
                count++;
            &#125;
        &#125;);
        t1.start(); // 两个线程在创建好了后，线程所对应的PCB加入到系统链表，参与系统调度
        t2.start();
 
        t2.join(); // 等t2线程执行完了，主线程main再接着执行，执行顺序：t1-&gt;t2-&gt;打印count
        System.out.println(count);
    &#125;
&#125;
</code></pre>
<p>大家有没有想过为什么多个线程同时执行count++的时候就会出现BUG呢？</p>
<p>这是因为我们多个线程同时对同一变量修改的所造成的BUG往往和我们操作的原子性有关！！！这时候的操作往往不是一个整体，多个线程并发执行这些操作就可能出现一些问题</p>
<p>如果我们在变量修改过程中，操作是原子的——只是对应一个机器指令，那么即使是多个线程同时对同一个变量修改也不一定会造成BUG,但也可能造成BUG——要看具体的业务场景</p>
<p>总之我们要避免多个线程同时对同一个变量来操作</p>
<p>🍑 对原子性在多线程并发执行中出现问题的分析</p>
<p>🔔🔔注意：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">像 count++ 其实一行代码, 对应三个机器指令!</span><br><span class="line">1)从内存读取数据到 CPU load</span><br><span class="line">2)在 CPU 寄存器中,完成加法运算 add</span><br><span class="line">3)把寄存器的数据写回到内存中 save</span><br><span class="line">这几个步骤单线程下执行,没有任何问题</span><br><span class="line">如果是多线程并发执行,这个就不一定了!!</span><br></pre></td></tr></table></figure>

<p>当我们执行t1.start()、t2.start()后，t1线程和t2线程就在操作系统内核中创建出来了，t1、t2线程就参与到了系统调度当中</p>
<p>而调度是随机的——他可能先让t1执行几个指令，然后t2再执行几个指令、最后再把CPU的控制权交给t1。</p>
<p>于是因为系统的调度是随机的（这是罪魁祸首，但我们无法改变），当我们多个线程同时执行一些不是整体的操作的时候（++或–）由于并发就会产生一些问题</p>
<p> <strong>🌰栗子一</strong></p>
<p><img src="https://img-blog.csdnimg.cn/15ac811137144c5abc01c49068c5a363.png" alt="img"></p>
<p><strong>🌰栗子二</strong> </p>
<p><img src="https://img-blog.csdnimg.cn/2cb8f0784e024604a6c09d38882f0676.png" alt="img"></p>
<p>为什么会产生上面的BUG呢？</p>
<p>就是因为我们的++操作不是一个整体，是一个由多个指令所组成的操作 </p>
<p>解决方案：也是加锁：“synchronized”,意味着把这三条指令打包成了一组指令，然后把这一组指令看出成一条指令了，类似于数学里的“整体代换”思想。</p>
<p> <img src="https://img-blog.csdnimg.cn/82dc94c8208f479e86508569793a36be.png" alt="img"></p>
<p> 首先我们要明白加锁操作都是针对某一个对象来进行的（加锁本质就是给对象头里设置个标记），加锁有以下几种形式</p>
<p>形式一、 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class demo7777 &#123;</span><br><span class="line">	public static Object object1 = new Object();</span><br><span class="line">	public static Object object2 = new Object();</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Thread t1 = new Thread(() -&gt;&#123;</span><br><span class="line">			synchronized (object1)&#123;//对object1对象进行了加锁操作</span><br><span class="line">				System.out.println(&quot;t1线程start&quot;);</span><br><span class="line">				try &#123;</span><br><span class="line">						Thread.sleep( millis: 1000);</span><br><span class="line">				&#125; catch (InterruptedException e)&#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				System.out.println(&quot;t1线程finish&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">t1.start();</span><br></pre></td></tr></table></figure>

<p> 形式二、</p>
<pre><code>package Thread;
 
class Counter &#123;
    public static int count;
//    public synchronized void increase() &#123;
//        ++count; 这两种写法视为是等价的
//    &#125;
    public void increase() &#123;
        synchronized (this) &#123; // 这里this可以是任意对象，this可以有多个Counter counter1 = new Counter(), Counter counter2 = new Counter();
            ++count;
        &#125;
    &#125;
&#125;
public class demo777 &#123;
 
    public static void main(String[] args) throws InterruptedException &#123;
        Counter counter1 = new Counter();
        Counter counter2 = new Counter();
        Thread t1 = new Thread(() -&gt; &#123;
            for (int i = 0; i &lt; 5000; i++) &#123;
                counter1.increase();
            &#125;
        &#125;);
        Thread t2 = new Thread(() -&gt; &#123;
            for (int i = 0; i &lt; 5000; i++) &#123;
                counter1.increase();
            &#125;
            // 多个线程去调用这个increase方法，其实就是针对这个Counter对象counter1来进行加锁
            // 如果一个线程t1获取到了该对象counter1的锁，那么另一个线程t2就要等到counter1对应的锁开了后（t1线程执行完该锁里的内容——++操作）t2才能执行++操作
            // 此时++操作相当于是成为了一个整体（相当于一个指令，当一个线程再执行这个加锁的整体的指令的时候，另一个线程只能阻塞等待）
        &#125;);
        t1.start();
        t2.start();
        t1.join();
        t2.join(); // 确保线程t1和线程t2都执行完了，main主线程再接着执行——输出count
        System.out.println(Counter.count); // 输出10000
    &#125;
&#125;
</code></pre>
<p>形式三、 </p>
<p> 加锁本质 就是给对象头里设置个标记,它的成员对应的对象的对象头不受影响</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public synchronized static void func1() &#123;</span><br><span class="line">&#125;</span><br><span class="line">public static void func2() &#123;</span><br><span class="line">	synchronized(Counter.class)&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用类对象加锁,和类里有啥成员没关系~~<br>synchronized static、Counter.class这俩写法视为是等价的!!<br>类对象是整个程序里唯一的!!<br>这样加锁,但凡是调用到 func1 和 func2，之间都会产生竞争!!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Counter1 &#123;</span><br><span class="line">	public static int count;</span><br><span class="line">	public synchronized static void increase() &#123;</span><br><span class="line">		++count;</span><br><span class="line">	&#125;</span><br><span class="line">public class demo77777 </span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Counter1 counter1 = new Counter1();</span><br><span class="line">		Thread t1 = new Thread(() -&gt;&#123;</span><br><span class="line">			for (int i = 日; i &lt; 500; i++) &#123;</span><br><span class="line">				System.out.println(&quot;t1 start&quot;);</span><br><span class="line">				Counter1.increase();</span><br><span class="line">				System.out.printin(&quot;t1 finish&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		t1.start();</span><br></pre></td></tr></table></figure>

<p>当我们给不同的对象上锁后，如果用住房来比喻</p>
<pre><code>不同的房间相当于是不同的对象，不同的线程相当于是不同的客人

如果房间1住了客人A，那么房间1就上了锁，客人B就需要等客人A不再住房间1（开了锁）然后客人B才能住房间1；或者客人B住其他的房间（其他的对象，没上锁的）

package Thread;
// 测试线程竞争，对锁的竞争
public class demo7777 &#123;
    public static Object object1 = new Object();
    public static Object object2 = new Object();
    public static void main(String[] args) &#123;
        Thread t1 = new Thread(() -&gt; &#123;
            // 针对object1对象进行加锁，加锁操作是针对某一个对象来进行的
            synchronized (object1) &#123;
                System.out.println(&quot;t1线程start&quot;);
                try &#123;
                    Thread.sleep(1000);
                &#125; catch (InterruptedException e) &#123;
                    e.printStackTrace();
                &#125;
                System.out.println(&quot;t1线程finish&quot;);
            &#125;
        &#125;);
        t1.start();
        Thread t2 = new Thread(() -&gt; &#123;
            synchronized (object1) &#123;  // 针对object1对象来进行加锁操作
                System.out.println(&quot;t2线程start&quot;);
                try &#123;
                    Thread.sleep(1000);
                &#125; catch (InterruptedException e) &#123;
                    e.printStackTrace();
                &#125;
                System.out.println(&quot;t2线程finish&quot;);
            &#125;
        &#125;);
        t2.start();
    &#125;
&#125;
</code></pre>
<p>无论是使用哪种用法,使用 synchronized 的时候都是要明确锁对象!(明确是对哪个对象加锁)</p>
<p>只有当两个线程针对同一个对象加锁的时候,才会发生竞争</p>
<p>如果是两个线程针对不同对象加锁,则没有竞争~</p>
<p>我们上面就是两个线程t1和t2同时对object1这个对象进行了加锁，然后t1与t2直接就产生了竞争。从上述代码的实现过程中我们也可以看到，等到t1线程执行完了后，t2线程才开始执行。</p>
<p>但如果是两个线程对不同的对象进行加锁，则没有竞争（就像两个客人（两个线程）住不同的房间（不同的对象）当然不会发生竞争。</p>
<pre><code>package Thread;
// 测试线程竞争，对锁的竞争
public class demo7777 &#123;
    public static Object object1 = new Object();
    public static Object object2 = new Object();
    public static void main(String[] args) &#123;
        Thread t1 = new Thread(() -&gt; &#123;
            synchronized (object1) &#123; // 针对object1对象来进行加锁，加锁操作是针对一个对象来进行的
                System.out.println(&quot;t1线程start&quot;);
                try &#123;
                    Thread.sleep(1000);
                &#125; catch (InterruptedException e) &#123;
                    e.printStackTrace();
                &#125;
                System.out.println(&quot;t1线程finish&quot;);
            &#125;
        &#125;);
        t1.start();
        Thread t2 = new Thread(() -&gt; &#123;
            synchronized (object2) &#123; // 针对object2对象进行加锁
                System.out.println(&quot;t2线程start&quot;);
                try &#123;
                    Thread.sleep(1000);
                &#125; catch (InterruptedException e) &#123;
                    e.printStackTrace();
                &#125;
                System.out.println(&quot;t2线程finish&quot;);
            &#125;
        &#125;);
        t2.start();
    &#125;
&#125;
</code></pre>
<p> 两个线程可以做到同时执行</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="xuan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/zhifubao.png" alt="xuan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/09/PHP/" rel="prev" title="PHP">
                  <i class="fa fa-angle-left"></i> PHP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/15/dirsearch/" rel="next" title="dirsearch">
                  dirsearch <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xuan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">108k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:16</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
