<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="子域名收集Oneforall项目链接：https:&#x2F;&#x2F;github.com&#x2F;shmilylty&#x2F;OneForAll，Oneforall是一款强大的子域名收集工具，适用于SRC资产收集。 使用方法：python3 oneforall.py –target baidu.com run 遇到问题参考博客:http:&#x2F;&#x2F;t.csdn.cn&#x2F;W4qel 搜索引擎​	挖洞过程中好的搜索引擎可以更快的获取高">
<meta property="og:type" content="article">
<meta property="og:title" content="information">
<meta property="og:url" content="http://example.com/2023/09/20/information/index.html">
<meta property="og:site_name" content="Konglong">
<meta property="og:description" content="子域名收集Oneforall项目链接：https:&#x2F;&#x2F;github.com&#x2F;shmilylty&#x2F;OneForAll，Oneforall是一款强大的子域名收集工具，适用于SRC资产收集。 使用方法：python3 oneforall.py –target baidu.com run 遇到问题参考博客:http:&#x2F;&#x2F;t.csdn.cn&#x2F;W4qel 搜索引擎​	挖洞过程中好的搜索引擎可以更快的获取高">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://file1.elecfans.com//web2/M00/9A/03/wKgZomTnkvaAbQJtAAKYcNQnJOs308.png">
<meta property="og:image" content="https://file1.elecfans.com//web2/M00/9A/03/wKgZomTnkvaAUilgAAVukJBsH3Y930.png">
<meta property="og:image" content="https://file1.elecfans.com//web2/M00/9A/03/wKgZomTnkvaALyN3AAHtsKYf6vc724.png">
<meta property="article:published_time" content="2023-09-20T09:09:11.000Z">
<meta property="article:modified_time" content="2023-09-21T02:32:29.281Z">
<meta property="article:author" content="xuan">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://file1.elecfans.com//web2/M00/9A/03/wKgZomTnkvaAbQJtAAKYcNQnJOs308.png">


<link rel="canonical" href="http://example.com/2023/09/20/information/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/09/20/information/","path":"2023/09/20/information/","title":"information"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>information | Konglong</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Konglong</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">子域名收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Oneforall"><span class="nav-number">1.1.</span> <span class="nav-text">Oneforall</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="nav-number">2.</span> <span class="nav-text">搜索引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%8E%A2%E6%B5%8B-%E6%BC%8F%E6%B4%9E%E9%AA%8C%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">漏洞探测&amp;漏洞验证</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuan"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">xuan</p>
  <div class="site-description" itemprop="description">Welcome</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xuanhhhhh/xuanhhhhh.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuanhhhhh&#x2F;xuanhhhhh.github.io" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18035748708@163.com" title="E-Mail → mailto:18035748708@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_74080781?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_74080781?type&#x3D;blog" rel="noopener me" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/20/information/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="xuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Konglong">
      <meta itemprop="description" content="Welcome">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="information | Konglong">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          information
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-20 17:09:11" itemprop="dateCreated datePublished" datetime="2023-09-20T17:09:11+08:00">2023-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-21 10:32:29" itemprop="dateModified" datetime="2023-09-21T10:32:29+08:00">2023-09-21</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<h1 id="子域名收集"><a href="#子域名收集" class="headerlink" title="子域名收集"></a>子域名收集</h1><h2 id="Oneforall"><a href="#Oneforall" class="headerlink" title="Oneforall"></a>Oneforall</h2><p>项目链接：<a target="_blank" rel="noopener" href="https://github.com/shmilylty/OneForAll%EF%BC%8COneforall%E6%98%AF%E4%B8%80%E6%AC%BE%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86%E5%B7%A5%E5%85%B7%EF%BC%8C%E9%80%82%E7%94%A8%E4%BA%8ESRC%E8%B5%84%E4%BA%A7%E6%94%B6%E9%9B%86%E3%80%82">https://github.com/shmilylty/OneForAll，Oneforall是一款强大的子域名收集工具，适用于SRC资产收集。</a></p>
<p>使用方法：python3 oneforall.py –target baidu.com run</p>
<p>遇到问题参考博客:<a target="_blank" rel="noopener" href="http://t.csdn.cn/W4qel">http://t.csdn.cn/W4qel</a></p>
<h1 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h1><p>​	挖洞过程中好的搜索引擎可以更快的获取高质量的资产信息，这里<a target="_blank" rel="noopener" href="https://www.elecfans.com/v/">推荐</a>两款用的比较多的也是比较好用的资产搜索引擎。</p>
<p>​	1.<strong>谷歌黑客语法</strong></p>
<p>​	Google是一个强大的搜索引擎；而对于黑客而言，则可能是一款绝佳的黑客工具。正因为google的检索能力强大，黑客可以构造特殊的关键字语法，使用Google搜索互联网上的相关隐私信息。</p>
<p>​	这里简单介绍一下谷歌黑客语法的使用技巧，仅作简单介绍，详细使用建议自行百度。</p>
<p>​	intitle：搜索网页标题中包含有特定字符的网页。例如输入“intitle:上科互联”，这样网页标题中带有上科互联的网页会被搜索出来。</p>
<p>​	inurl：搜索包含有特定字符的URL。例如输入“inurl:&#x2F;<a target="_blank" rel="noopener" href="https://bbs.elecfans.com/zhuti_1472_1.html">ad</a>min_login”，则可以找到带有admin_login字符的URL,通常这类网址是管理员后台的登录网址。</p>
<p>​	intext:搜索网页正文内容中的指定字符，例如输入“intext:上科互联”。这个语法类似我们平时在某些网站中使用的“文章内容搜索”功能。</p>
<p>​	Filetype:搜索指定类型的文件。例如输入“filetype:PDF”，将返回PDF文档。</p>
<p>​	Site：找到与指定网站有联系的URL。例如输入“Site:<a target="_blank" rel="noopener" href="http://www.sunghost.cn”.所有和这个网站有联系的url都会被显示./">www.sunghost.cn”。所有和这个网站有联系的URL都会被显示。</a></p>
<p>​	<strong>2.<a target="_blank" rel="noopener" href="https://www.hqchip.com/app/1808">端口</a>扫描</strong></p>
<p>​	端口扫描也是常规信息收集中最重要的一项，在之前的很多的SRC漏洞挖掘过程中，很多时候遇到同一个ip开放不同的端口，对应不同的WEB服务，很多时候漏洞往往存在一些花里胡哨的端口服务上。</p>
<p>​	这里推荐一款端口扫描工具Nmap，Nmap功能比较强大，不仅可以支持端口扫描，资产存存活探测也可以使用其自带的漏洞探测脚本，对漏洞进行探测。</p>
<p>​	Nmap这里推荐使用图形化界面的，也可以使用现在网上的一些端口扫描工具如小米范端口扫描工具等等。</p>
<p>​	 </p>
<p>​	<strong>3.指纹识别</strong></p>
<p>​	通过指纹识别可以快速了解搭建网站使用的什么内容管理系统，以及网站使用的框架信息（CMS：织梦、帝国、XXXOA等等；网站框架：Nginx、Spring boot、Apache、IIS等等）。</p>
<p>​	这里推荐两款比较简单方便的指纹识别工具。</p>
<p>​	一、潮汐指纹库<a target="_blank" rel="noopener" href="http://finger.tidesec.net/">http://finger.tidesec.net/</a></p>
<p>​	潮汐指纹识别库是由，tide安全团队开发的一款开源的指纹识别库。</p>
<p>​	二、火狐浏览器自带插件Wappalyzer</p>
<p>​	<strong>4.目录扫描</strong></p>
<p>​	通过对网站url进行扫描可以收集一些网站的资产信息，在后续的漏洞挖掘过程中提供更多有价值的信息（如：网站源码文件、网站安装页面、网站后台管理页面、<a target="_blank" rel="noopener" href="https://www.hqchip.com/app/1787">接口</a>信息页面（swagger ui、a<a target="_blank" rel="noopener" href="https://www.elecfans.com/tags/pi/">pi</a>接口等等）、未授权访问页面）。</p>
<p>​	这里推荐一款常用的目录扫描工具。</p>
<p>​	Dirsearch</p>
<p>​	<a target="_blank" rel="noopener" href="https://file1.elecfans.com//web2/M00/9A/03/wKgZomTnkvaAbQJtAAKYcNQnJOs308.png"><img src="https://file1.elecfans.com//web2/M00/9A/03/wKgZomTnkvaAbQJtAAKYcNQnJOs308.png" alt="eafd9148-de8d-11ed-bfe3-dac502259ad0.png"></a></p>
<p>​	使用方法：<a target="_blank" rel="noopener" href="https://www.elecfans.com/tags/python/">python</a>3 dirsearch.py -u <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a> -t 30线程可以自行定义，也可以使用”-h”,查看使用方法。</p>
<p>​	<a target="_blank" rel="noopener" href="https://file1.elecfans.com//web2/M00/9A/03/wKgZomTnkvaAUilgAAVukJBsH3Y930.png"><img src="https://file1.elecfans.com//web2/M00/9A/03/wKgZomTnkvaAUilgAAVukJBsH3Y930.png" alt="eb195b58-de8d-11ed-bfe3-dac502259ad0.png"></a></p>
<h1 id="漏洞探测-漏洞验证"><a href="#漏洞探测-漏洞验证" class="headerlink" title="漏洞探测&amp;漏洞验证"></a>漏洞探测&amp;漏洞验证</h1><p><strong>1.漏洞扫描</strong></p>
<p>​	在漏洞探测方面可以使用扫描器（但是得根据客户需求），一般主流的漏洞扫描器如：Goby、Xray、Awvs、Nessus，这里可以使用Goby同时做信息收集和漏洞探测（信息收集功能会比漏洞探测功能效果好）。</p>
<p>​	<a target="_blank" rel="noopener" href="https://file1.elecfans.com//web2/M00/9A/03/wKgZomTnkvaALyN3AAHtsKYf6vc724.png"><img src="https://file1.elecfans.com//web2/M00/9A/03/wKgZomTnkvaALyN3AAHtsKYf6vc724.png" alt="eb4eb6ea-de8d-11ed-bfe3-dac502259ad0.png"></a></p>
<p>​	<strong>2.Burp</strong></p>
<p>​	Burp在漏洞挖掘中使用最广泛，也是最重要的工具之一，可以用于漏洞验证以及漏洞挖掘，由于开源，之前在挖掘漏洞中遇到一些比较有意思的漏洞，这里就用文字简述一下。</p>
<p>​	越权：越权漏洞简单分为垂直越权、水平越权，可以修改数据包中的一些<a target="_blank" rel="noopener" href="https://www.hqchip.com/ic/0">参数</a>如uid、id等等，遇到过一个比较有意思的垂直越权可以在低权限登录状态下通过修改数据包中路径信息可以访问到高权限的内容。</p>
<p>​	 逻辑漏洞挖掘：逻辑漏洞，通过数据包查看业务逻辑，检查是否存在绕过正常的业务逻辑对正常的业务系统造成影响，分享一个之前某银行业务逻辑漏洞挖掘，漏洞点存在于选择支付方式可以通过修改数据包参数绕过指纹支付和脸部识别支付，逻辑漏洞挖掘推荐B站观看”月神”逻辑漏洞挖掘</p>
<p>​	这里简单介绍几个比较好用的Burp插件:Fakeip（可以在请求头中加入XFF头）、chunked-coding-conver<a target="_blank" rel="noopener" href="https://www.elecfans.com/tags/te/">te</a>r-master（分片上传可以绕过部分waf如安全狗等等）许多漏洞<a target="_blank" rel="noopener" href="https://bbs.elecfans.com/group_776">检测</a>插件。</p>
<p>​	<strong>3.其它漏洞探测工具</strong></p>
<p>​	<strong>一、Sqlmap</strong></p>
<p>​	当手工测试发现某功能点存在SQL注入时可以直接采用sqlmap工具进行快速注入查看数据库表结构。</p>
<p>​	常用的sqlmap参数：–is-dba、–dbs、–batch、-v 3、–level 5、–temper “绕过waf模块”、–threads&#x3D;10、–current-user、–dbms&#x3D;”MySQL”、-r</p>
<p>​	sqlmap中常用的绕过waf的temper脚本:</p>
<p>​	apostrophemask.py</p>
<p>​	用u<a target="_blank" rel="noopener" href="https://m.hqchip.com/app/1522">tf</a>8代替引号</p>
<p>​	equaltolike.py</p>
<p>​	like代替等号</p>
<p>​	sp<a target="_blank" rel="noopener" href="https://www.hqchip.com/app/1703">ac</a>e2dash.py</p>
<p>​	绕过过滤‘&#x3D;’ 替换空格字符（”），（’ – ‘）后跟一个破折号注释，一个随机字符串和一个新行（’ n’）</p>
<p>​	greatest.py</p>
<p>​	绕过过滤 &gt;</p>
<p>​	space2hash.py</p>
<p>​	空格替换为#号 随机字符串以及换行符</p>
<p>​	apostrophenulencode.py</p>
<p>​	绕过过滤双引号，替换字符和双引号。</p>
<p>​	halfversionedmorekeywords.py</p>
<p>​	当数据库为mysql时绕过防火墙，每个关键字之前添加mysql版本评论</p>
<p>​	space2mssqlblank.py</p>
<p>​	空格替换为其它空符号</p>
<p>​	base64encode.py</p>
<p>​	用base64编码替换</p>
<p>​	modsecurityversioned.py</p>
<p>​	过滤空格，包含完整的查询版本注释</p>
<p>​	space2mysqlblank.py</p>
<p>​	空格替换其它空白符号（mysql）</p>
<p>​	between.py</p>
<p>​	用between替换大于号（&gt;）</p>
<p>​	space2mysqldash.py</p>
<p>​	替换空格字符（’ ‘）（’ -‘）后跟一个破折号注释一个新行（’ n’）</p>
<p>​	space2plus.py</p>
<p>​	用+替换空格</p>
<p>​	<strong>二、Msf</strong></p>
<p>​	 MSF为kali自带的渗透测试工具，功能十分强大，该工具可以用作漏洞验证以及漏洞探测工具，也可以用于后渗透，这里简单说一下MSF可以作为漏洞探测以及漏洞验证非常使用的工具之一如（各种未授权访问（Rsync）、弱口令爆破、Oracle Tns远程监听、MS17-010、CVE-2019-0708等等）</p>
<p>​	<strong>三、开源漏洞探测工具</strong></p>
<p>​	Fastjson漏洞探测可以使用网上公开的Poc也可以使用Burp插件进行探测。</p>
<p>​	Shiro反序列化漏洞可以使用github上开源的飞鸿shiro漏洞探测工具。</p>
<p>​	ThinkPhp可以使用雷石实验室研发的自动检测工具，针对ThinkPhp5.0版本的RCE漏洞可以使用github上的一些开源工具。</p>
<p>​	这里开源的漏洞探测工具非常多，建议通过关注各个安全团队的微信公众号，完善工具。</p>
<p>​	<strong>总结：</strong></p>
<p>​	漏洞挖掘方法非常多样，发现漏洞可能是扫描器直接出的漏洞，也有可能是一个不起眼的信息泄露引起的高危漏洞（如swagger UI页面，可以导致调试API接口引发更大的安全漏洞），但是总结两个点：</p>
<p>​	一、在漏洞挖掘过程中细心查看每一个功能点以及数据包逻辑才是王道。</p>
<p>​	二、学会利用自动化工具，最后信息收集才是最重要的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="xuan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/zhifubao.png" alt="xuan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/tools/" rel="tag"># tools</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/15/MYSQL/" rel="prev" title="MYSQL">
                  <i class="fa fa-angle-left"></i> MYSQL
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xuan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">192k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
